amplify/backend/api/ofsbackend/schema.graphql

type User @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Teachers"], operations: [read, create, update]}]) {
  id: ID!
  email: AWSEmail!
  name: String @auth(rules: [{ allow: owner }])
  phone: String @auth(rules: [{ allow: owner }])
  address: String @auth(rules: [{ allow: owner }])
  picture: String @auth(rules: [{ allow: owner }])
  description: String @auth(rules: [{ allow: owner }])
}

enum NotificationContext {
  DEPARTMENT
  COURSE
  USER
}

type Notification @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["Teachers"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}]) {
  id: ID!
  title: String
  message: String
  context_id: ID
  context: NotificationContext
}
